# Environment
NODE_ENV=development

# Service Name
SERVICE_NAME=Booking Service

# Port number<3333>
PORT=3333

# JWT
JWT_SECRET=thisisafakesecretchangeit
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1

#Rate limiting
RATE_LIMITING_CONFIG_TTL=60000
RATE_LIMITING_CONFIG_LIMIT=100

# Firebase
TYPE=service_account
PROJECT_ID=yellowbox-api
PRIVATE_KEY_ID=c1476253725b41d5163bd4f127c44509f3db3a9c
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjOpS7ucSigY5p\n40FtBUOpFybzJgyY9T2JgIRNQ9OM382j+XTmKc+X+ZZ/SPZj4M9vY1CF7v0UMd2h\nskBntJPKzRE763JWPnqgoPlmEGM02KkVF2xzdunWpjMoLtiJ75ONcHQR2t66ZMrx\n8z+Lx0cmxZEXuxrwNKY89iLpacgCG/ituXhBD6n/xULglPVWsIm6piY/wGQN1TeB\nAtVgsrEDfk/PhK6WBwDB33A0pwkCdBLWe3tEAwwhJIQdZRAGPCUP8rGl6YoolE63\nsRaI/wSpqI3K7UH3aiNfUXurJqITAQbx7TrRDCGPdxBId8QJxUU8liImbTW3S58Y\nhSS9hMahAgMBAAECggEAB45hg+k0cZi8GNRvhcD4d14+LC5cPJkfDqZM5ENvX8ud\nJOnvipdv5+dNcLoAx0czwxfJX/yGvwW/Q/TQ/Mauusolx0Iof6vnwwIrWW6zxlFV\n+Rx6+u4LzXx8d2/nupxFFodDUETzX5SP59sXW3yk+LtXnU4eOqAX+/rMS0WIKpTB\novxVexsimYgIvvCEVf9eNHPSaUeHJpSHkjPJwf2NAA28qCKCVIn0o4+IDNGJn3GO\nKhsROu6kZTKinv+x2V6qGk8GrCLik7wVcQI8DWHkNhJ1Pwj4JHHJ3fEqGhwhpiaz\npq6R3mQrEOSrV9pumMx7zVJ3wu6dE7IoKsgjiYqcUwKBgQDS+8tX5R1Ql+MEIVs4\ntQy1GeYoBVe925Hm9/TEJFH/nBAnumnmyiB9OIZIRfImPk5JK8IZ3l3I/dTnUyWm\n9vVNHOuDscBbUpSZYhYUiPK2OTkYw8NURP53a/mHZ5IqFWwdqgsKgiUwMCM4TF49\nUBr4KRJ+Axzxk4WAdqHI2v0WxwKBgQDGDlvW6PPoMZZAA9HaklXqRd5eMJHDV1HF\n9ggfLXG5jVcBERUdowHopwzhMOkjGELZH48lrtfn5IOtXBbAUafmHRhzg0Ryx/3z\nGA/0qHNXtc+cgVD0QgQUuBdFmU5eLI19ADJccXBySdGGOybc36FVhEgaUq0goZE5\nUPROiZCvVwKBgQCjPpezRl9MQHkydOy0D8HpTkS6qoedKwrU/v2v1bpsYEBPvPi7\nzaEdwmKEATq/RG4mR2lDwr4mCeB1q+vyKBrcs4e2ug3vmxHHLBGRifTh8ZywAKhd\nx5RsqmrDzetWDIU+3pb0ZoaHpndZ1B0Gq7hyUrUwMxBuCoq9Pw0m7+nreQKBgH8b\nf/1xC/gcutzilq+78r+jj47LhQDk7Woq+BNqSu5Ws1vP5slacEMr0qxDg5wuWdiW\n1HvOtmnw0kFUNJXA0gxw59xahndTurtk2fiek0fbOx6qL5ZTN+NEMktMlGsEFNoA\nYlHJy+zNS1bmZ46hRx1nBA9AuDOU/WrXdbNhviWJAoGADE9xHyAFQ5px/YXxT6EY\ngnVrRlwuC7F735GgFbOzCgh8CNo/vTZgXT8a1wlQmZKcs8JUgv8+KMwbwr892D+V\nC7NBSyY8OExjdFENPGGQ6wrGm8xAW18/rjnh+dGtRSa/co3hxjy/lFJn971KW3yC\nqI9ZDZY16CmkbIB8TxYIOsg=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=<CLIENT_EMAIL>
CLIENT_ID=<CLIENT_ID>

