# Environment
NODE_ENV=development

# Service Name
SERVICE_NAME=Booking Service

# Port number<3333>
PORT=3333

# JWT
JWT_SECRET=thisisafakesecretchangeit
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1

#Rate limiting
RATE_LIMITING_CONFIG_TTL=60000
RATE_LIMITING_CONFIG_LIMIT=100

# Firebase
TYPE=service_account
PROJECT_ID=yellowbox-api
PRIVATE_KEY_ID=<PRIVATE_KEY_ID>
PRIVATE_KEY="<PRIVATE_KEY>"
CLIENT_EMAIL=<CLIENT_EMAIL>
CLIENT_ID=<CLIENT_ID>

